@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("./assets/styles/satoshi.css");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.title-txt {
  color: #1a1a1a;
  text-align: center;
  font-family: "Grifter";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
}

mark {
  background-image: linear-gradient(to bottom, #6364ff, #563acc);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description-txt {
  color: #3a3a3a;
  text-align: center;
  font-family: "Satoshi-Variable";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.download-txt {
  color: #fff;
  text-align: center;
  font-family: "Satoshi-light";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-txt {
  color: #1a1a1a;
  font-family: "Satoshi-Variable";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logo-txt {
  color: #1a1a1a;
  font-family: "Satoshi-Variable";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.menu-txt {
  color: #3a3a3a;
  font-family: "Satoshi-Variable";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button-txt {
  color: #000;
  font-family: "Satoshi-Variable";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
